<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageprofil"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/mounteun"
                android:alpha="0.8" />
            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nama Resep"
                android:inputType="textPersonName"
                android:layout_alignStart="@+id/textView" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/etNama"
                android:layout_below="@+id/etNama"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="Deskripsi" />

            <EditText
                android:id="@+id/etPortion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Jumlah porsi"
                android:inputType="number"
                android:layout_above="@+id/etDescription"
                android:layout_toEndOf="@+id/etSatuan"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dynamicLayout"
                android:layout_below="@+id/etIngredient"
                android:layout_alignStart="@+id/etIngredient"
                android:orientation="vertical">
            </LinearLayout>

            <EditText
                android:id="@+id/etCooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Cara Memasak"
                android:layout_below="@+id/dynamicLayout"
                android:layout_alignStart="@+id/dynamicLayout" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/btnaddIngredient"
                android:layout_gravity="bottom"
                android:layout_alignBottom="@+id/dynamicLayout"
                android:nestedScrollingEnabled="false"
                android:onClick="onClickSetSpinner" />


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="57dp"
                android:layout_toEndOf="@+id/etCooking"
                android:text="Simpan" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnSubmit"
                android:layout_alignStart="@+id/etCooking"
                android:layout_alignTop="@+id/btnSubmit"
                app:srcCompat="@android:drawable/ic_menu_add"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"></FrameLayout>

</FrameLayout>